/*
 * Skin: White
 * -----------
 */

.skin-white
    .navbar
        background-color: #fafafa
        border-bottom: 1px solid #eee
        .navbar-brand
          color: #333
        li
          a
            color: #333